* {
  margin: 0;
  padding: 0;
  font-family: "Arimo", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  /* background: black; */
  color: rgb(0, 0, 0);
}
/* nav bar css start */
#nav-menu {
  width: 100%;
  height: auto;
  padding: 30px;
  position: fixed;
  background-color: teal;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav .fas {
  display: none;
}
.logo {
  font-size: 30px;
  text-decoration: none;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 20px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
@media screen and (min-width: 651px) and (max-width: 780px) {
  nav ul li a {
    font-size: 15px;
    margin-right: -10px;
  }
  .logo {
    /* border: 1px solid yellow; */
    font-size: 25px;
  }
  nav ul {
    margin-bottom: -15px;
    /* border: 1px solid red; */
  }
}
@media screen and (min-width: 320px) and (max-width: 650px) {
  nav .fas {
    display: block;
    font-size: 22px;
  }
  nav ul {
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    background-color: teal;
    z-index: 2;
  }
  nav ul li {
    display: block;
    margin: 22px;
  }
  nav ul .fas {
    position: absolute;
    top: 22px;
    left: 22px;
    cursor: pointer;
  }
}
/* nav bar css end */

/* home section css */
#home {
  align-items: center;
  text-align: center;
  padding-top: 100px;

  height: 720px;
  /* background-color: black; */
  display: flex;
  justify-content: space-evenly;
}
#detials {
  /* padding-top: 150px; */
}
#detials h1 {
  margin-bottom: 20px;
}
#detials > button {
  margin-top: 10px;
  padding: 10px 30px;
  border-radius: 10px;
  border: none;
  /* border: 0px solid black; */
  background-color: teal;
  /* color: black; */
  font-size: 22px;
}
#detials button:hover {
  cursor: pointer;
  background-color: black;
  /* color: rgb(255, 204, 0); */
  border: 2px solid teal;
}
#detials button a:hover {
  color: rgb(255, 255, 255);
}
#home .home-img {
  border-radius: 30%;
  /* padding-bottom: 30px; */
  /* border: 1px solid red; */
  width: 300px;
}
/* media query */
@media screen and (min-width: 320px) and (max-width: 650px) {
  #home {
    display: flex;
    flex-direction: column;
  }
  #pic {
    margin-top: 30px;
  }
}
@media screen and (min-width: 651px) and (max-width: 1024px) {
  #home {
    display: flex;
    flex-direction: column;
  }
  #pic {
    margin-top: 30px;
  }
}
/* home section css end */

/* about section css start */
#about {
  width: 90%;
  margin: auto;
  text-align: center;
  /* border: 2px solid red; */
}
#about_details {
  /* border: 1px solid blue; */
  margin-bottom: 135px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
#about_pic img {
  width: 100%;
  /* padding-left: 20px; */
  /* padding-bottom: 30px; */
}
#user-detail-intro {
  display: flex;
  align-items: center;
  text-justify: inter-word;
  padding: 0px 20px;
  font-size: 22px;
}
/* about section css end */

/* Skill section css start */
#skills {
  width: 70%;
  margin: auto;
  text-align: center;
}
#all_skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: auto;
}
.skills-card-img {
  width: 40%;
}
.skills-card-name {
  font-size: 22px;
}
@media screen and (min-width: 320px) and (max-width: 650px) {
  #all_skills {
    grid-template-columns: repeat(1, 1fr);
  }
  #about_details {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 651px) and (max-width: 1024px) {
  #all_skills {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Skill section end */

/* Tool section start */
#tools {
  width: 70%;
  margin: auto;
  text-align: center;
}
#all_tools {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: auto;
}
.skills-card-img {
  width: 40%;
}
.skills-card-name {
  font-size: 22px;
}
@media screen and (min-width: 320px) and (max-width: 650px) {
  #all_tools {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 651px) and (max-width: 1024px) {
  #all_tools {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* tools section css end */

/* project section css start */
#projects {
  text-align: center;
  padding: 0px 40px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#main_project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: auto;
}
.project-card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px 20px;
  border: 2px solid teal;
}
.all_links_project {
  display: flex;
  justify-content: space-around;
  margin: auto;
}
.project-title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
}
.project-description {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  text-align: justify;
  text-justify: inter-word;
}
.project-tech-stack {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
}
.all_links_project {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
}
@media screen and (min-width: 320px) and (max-width: 650px) {
  #main_project {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 651px) and (max-width: 1024px) {
  #main_project {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* project section css end */

/* contact section css start */
#contact {
  /* border: 2px solid blue; */
  padding-bottom: 140px;
  text-align: center;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
#contact_inner {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#contact_inner a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.c1 {
  margin-bottom: 20px;
  text-align: left;
}
#contact_inner i {
  font-size: 40px;
}
@media screen and (min-width: 320px) and (max-width: 650px) {
  #contact_inner {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 651px) and (max-width: 1024px) {
  #contact_inner {
    display: flex;
    flex-direction: column;
  }
}
/* contact section css end */

/* github calender css*/
.react-activity-calendar {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
#All_github_details {
  display: flex;
  justify-content: space-around;
  margin: auto;
}
@media screen and (min-width: 320px) and (max-width: 650px) {
  #All_github_details {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 651px) and (max-width: 1024px) {
  #All_github_details {
    display: flex;
    flex-direction: column;
  }
}
/* Github css end */

/* //======================== */
@media screen and (min-width: 651px) and (max-width: 780px) {
  #contact {
    margin-bottom: 250px;
  }
}
@media screen and (min-width: 320px) and (max-width: 400px) {
  #contact_inner {
    font-size: x-large;
    margin-bottom: 100px;
  }
}
#whatsapplog {
  width: 300px;
}
